# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



## Configuring info endpoint
info.app.name=Library Application
info.app.description=Backend of Library application, Exposed via APIs 
info.app.version=1.0.0
info.currentport =${local.server.port}


# ===============================
# DB
# ===============================
 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.open-in-view=false
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# ===============================
# Logging
# ===============================
#logging.level.root=DEBUG
#logging.level.com.imarticus.tutorial.controllers=DEBUG
#logging.file=tmp.log
#logging.file.max-size=10KB
